<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>자세 분석 결과</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @font-face {
            font-family: 'NanumHumanTTFBold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2501-1@1.1/NanumHumanTTFBold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            background-color:#FFFDEC;
            font-family: "Kirang Haerang", system-ui;
            font-weight: 400;
            font-style: normal;
            padding: 50px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .date-select {
            padding: 8px;
            border-radius: 10px;
            border: 2px solid #f3c5cd;
            background-color: #fcdfe8;
            font-size: 16px;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background: #e8cbd5;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #FFB6C1;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #FFC0CB;
            color: #4C3A51;
        }

        td {
            background-color: #FFF5F8;
        }

        #timeSpentText {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #D65D7A;
        }

        .chart-container {
            width: 80%;
            margin: 30px auto;
            background: #FFF0F5;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h2>📊 자세 분석 결과</h2>
    <label for="datePicker">📅 날짜 선택:</label>
    <input type="date" id="datePicker" class="date-select">

    <table>
        <tr>
            <th>🚨 잘못된 자세</th>
            <th>📈 발생 횟수</th>
        </tr>
        <tr>
            <td>얼굴이 오른쪽으로 기우는 자세</td>
            <td id="right_tilt">0</td>
        </tr>
        <tr>
            <td>얼굴이 왼쪽으로 기우는 자세</td>
            <td id="left_tilt">0</td>
        </tr>
        <tr>
            <td>거북목 자세</td>
            <td id="forward_head">0</td>
        </tr>
        <tr>
            <td>오른쪽 어깨가 올라감</td>
            <td id="right_shoulder_up">0</td>
        </tr>
        <tr>
            <td>왼쪽 어깨가 올라감</td>
            <td id="left_shoulder_up">0</td>
        </tr>
    </table>

    <p id="timeSpentText">🔥 총 사용 시간: 0초</p>

    <div class="chart-container">
        <canvas id="postureChart"></canvas>
    </div>
</body>

</html>
